NODE_ENV=development
PORT=3000
USERNAME=jojo
PASSWORD=123456
DATABASE=mongodb+srv://guest1:<password>@cluster0.gcxouic.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=3BkeLHu1wsS2LKhx

JWT_SECRET=free-willy-is-the-greatest-movie-in-the-solar-system
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=000fe94262815c
EMAIL_PASSWORD=2ab92872e57442
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = <colinklich23@gmail.com>
