NODE_ENV=development
PORT=3000
USERNAME=jojo
PASSWORD=123456
DATABASE=mongodb+srv://guest1:<3BkeLHu1wsS2LKhx>@cluster0.gcxouic.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3BkeLHu1wsS2LKhx

JWT_SECRET=free-willy-is-the-greatest-movie-in-the-solar-system
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-username
EMAIL_PASSWORD=your-password